
class ResponseChangeLevelScore<Response>
{
	cc.point position
	int diff_silver=0
	int diff_gold=0
	int diff_gems=0
	int diff_level_health=0
	int silver=0
	int gold=0
	int gems=0
	int level_health=0
}

class ResponseCreateCreep<Response>
{
	string name 
	int unit_id=-1
	int route_id=-1
	cc.point position
	int cost=0
	float start_time=0.f
	BattleSystem battle_system
}

class ResponseCreateBonusItem<Response>
{
	string name 
	int unit_id=-1
	cc.point position
	int level=0
	BattleSystem battle_system
}

class RequestLoadLevel<Request>
{
	int level_index=-1
}

class ResponseFinishLevel<Response>
{
	bool isWin=false
	int health=0
	int rewardGems=0
	int stars=1
}

class ResponseWaveStarted<Response>
{
	int index=-1
}

class ResponseWavePredelay<Response>
{
	int index=-1
}

class ResponseWaveFinished<Response>
{
	int index=-1
}

class ResponseAllWavesFinished<Response>
{}

class ResponseBreakLevel<Response>
{}

class ResponseCaptureTarget<Response>
{
	int unit_id
	list<int> targets
	list<float> healths
}

class ResponseUnitsDeath<Response>
{
	list<int> ids
}

class ResponseSynchronizeTime<Response>
{
	float match_time
}
