
class Request<Command>:visitor{}

class Response<Command>:visitor{}

class RequestCreateTower<Request>
{
	string name
	cc.point position
}

class ResponseCreateTower<Response>
{
	string name
	int unit_id=-1
	cc.point position
	BattleSystem battle_system
	bool as_preloaded=false
}

class RequestAuthorize<Request>
{
	int user=-1
	string auth_key
}

class ResponseAuthorize<Response>
{
	int session_id=-1
	bool valid=false
}

class RequestCreateBonusItem<Request>
{
	string name 
	cc.point position
}

class RequestUpgradeTower<Request>
{
	int unit_id=-1
	int current_level=-1
}

class ResponseUpgradeTower<Response>
{
	int unit_id=-1
	int to_level=-1
	BattleSystem battle_system
}

class RequestSellTower<Request>
{
	int unit_id=-1
}

class ResponseRemoveUnit<Response>
{
	int unit_id=-1
}

class RequestLoadedLevelData<Request>
{}

class ResponseLevelData<Response>
{
	LevelData level_data
}

class RequestStartLevel<Request>
{}

class ResponseStartLevel<Response>
{}

class RequestStartWave<Request>
{}

class RequestBreakLevel<Request>
{}
