
class BattleStats<SerializedObject>
{
	float health
	float damage
}

class ViewAnimation<SerializedObject>
{
	string resource;
	list<string> frames;
}

class UnitView<SerializedObject>:visitor
{
	ViewAnimation idle
	ViewAnimation death
	ViewAnimation move_left
	ViewAnimation move_right
	ViewAnimation move_up
	ViewAnimation move_down	
	ViewAnimation attack_left
	ViewAnimation attack_right
	ViewAnimation attack_up
	ViewAnimation attack_down
}

class UnitState<SerializedObject>:visitor{}
class UnitStateIdle<UnitState>{}
class UnitStateDeath<UnitState>{}
class UnitStateMove<UnitState>{}
class UnitStateAttack<UnitState>{}

class Unit<SerializedObject>:visitor
{
	BattleStats stats
	UnitState* state
}

class Item<SerializedObject>:visitor
{
	string type
}
